<?xml version="1.0"?>

<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    name="keti_robot_arm">

    <xacro:include filename="keti_robot.xacro"/>
    <xacro:include filename="keti_gripper.xacro"/>
    <xacro:include filename="keti_camera.xacro"/>
    <xacro:include filename="keti_environment.xacro"/>
    <xacro:include filename="keti_controller.xacro"/>

</robot>