<?xml version="1.0"?>

<robot
    xmlns:xacro="http://www.ros.org/wiki/xacro"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor">

    <xacro:arg name="laser_visual" default="false"/>
    <xacro:arg name="imu_visual" default="false"/>
    <xacro:arg name="camera_visual" default="false"/>

    <link name="cam"></link>

    <joint name="cam_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.5708 -1.5708 3.141592" />
        <parent link="cam_body" />
        <child link="cam" />
    </joint>

    <link name="cam_optical"></link>

    <joint name="cam_optical_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="-1.57 0.0 -1.57" />
        <parent link="cam" />
        <child link="cam_optical" />
    </joint>

    <gazebo reference="cam">
        <sensor type="camera" name="Realsense">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.085595</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.03</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwyasOn>true</alwyasOn>
                <updateRate>30.0</updateRate>
                <cameraName>camera</cameraName>
                <frameName>cam_optical</frameName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <hackBaselink>0.07</hackBaselink>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

</robot>