[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = True
train_mode = False

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/pick/realsense/grip_all
im_suffixes = labeled/rgb/*
depth_suffixes = labeled/depth/*
ann_rgb = labeled/rgb
ann_depth = labeled/depth
ann_poly = labeled/polygon
out_dir = out

[net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
bg_depth_file = data/bg_depth.png
weight_dir = data/model/grip_evaluator/
run_tensorrt = False
version = 20200624
arch = resnet_roi
model_depth = 20
use_cuda = True
score_thresh = 0.5
test_batch = 256
num_workers = 8
get_rgb = True
get_depth = True
depth2norm = True
input_shape = (32, 128, 6)
db_mean = (0.41828456, 0.40237707, 0.41067797, 0.24735339, 0.1663269, 0.85723261)
db_std = (0.14510322, 0.14341601, 0.14637822, 0.25664706, 0.21761108, 0.16026509)
dber = GripCifar10
classes = ['grip', 'ungrip']
checkpoint_dir = data/model/grip_evaluator/resnet20_32x128x6_20200624
erode_h = 21
grip_w_ranges = [(50, 60)]
grip_w_step = 3
test_grip_w_margins = [6, 8]
test_grip_hs = [13]
angle_step = 10
npose = 5000
dy = 10
top_n = 1
nb_radius = 3
grad_rad = 2
depth_grad_thresh = 3
grip_deep_max = 30
grip_deep_min = 15
partitions = (9, 9)
reduce_redundancy_method = connected # sparse
score_only_bound = False
select_on_top_grip = False
on_top_thresh = 0.6
grip_det_thresh = 0.7
invalid_depth_thresh = 0.7
every_px = 3
bg_depth_diff = 10
depth_blur_ksize = (7, 7)
ellipse_axes = (20, 60)

[matching]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
ncluster = 3

[preprocess]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
depth_denoise_ksize = 3
use_rgb = True
use_depth = True
depth_min = 400
depth_max = 600

[on_mouse]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
num_click = 2
depth_size = (480, 848)
rgb_size = (720, 1280)
mspf = 5
vid_fps = 0.5
vid_depth_scale_params = (100, 900, 10, 240)
host = 172.17.0.1
port = 8888
pickle_protocol = 2

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 300, 500)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 15
marker_thick = 2
marker_color = (0, 255, 0)
show_mask = True
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (50, 50)

[train]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/pick/realsense/grip_all
schedule = (81, 122)
gamma = 0.1
wd = 0.0001
cardinality = 8
widen_factor = 4
growthRate = 12
compressionRate = 2
train_batch = 512
lr = 0.01
momentum = 0.9
weight_decay = 0.0005
epochs = 100
save_every = 10
traindb_dir = cifar10
aug_color_orders = [(2, 0, 1), (1, 2, 0), (2, 1, 0), (1, 0, 2), (0, 2, 1)]
train_val_div = (5, 1)
db_download = 0
train_grip_hs = [11, 13, 15, 17, 19]
train_grip_w_margins = [0, 2, 4, 6]
ungrip_hs = [13, 15]
ungrip_w_margins = [2]
db_paths = ['data/sensor/kinect_azure/grip_all', 'data/sensor/realsense/grip_all']
combine_dir = data/pick/combine_grip_db_0624

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
depth_min = 600
depth_max = 900
crop_poly = [(552, 220), (1072, 201), (1100, 599), (565, 613)]
crop_rect = None
depth_size = (720, 1280)
rgb_size = (800, 1280)
vid_fps = 15.0
ws_depth = 300
center = (656.604, 379.6)
focal = (924.444, 923.571)

